<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blake Hall - Software Engineer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>

    </style>
  </head>
  <body class="text-center">
    <div class="container">
      <div class="row py-3">
        <h1 class="display-1">Blake Hall</h1>
    </div>
    <div class="row">
      <p>
        Software engineer and urbanist building stuff and advocating for more housing in Lexington, KY. I like building tools that people find useful.
      </p>
      <a href="resume.html">Resume</a>
    </div>
    <div class="row">
      <h4>Some Projects</h4>
      <div>
        <a href="https://blakeshall.github.io/whats_my_district_redux/">WhatIsMyDistrict.org</a>
        <p>
          Using the city of Lexington's open data APIs that we advocated for, this simple site allows residents to quickly lookup all the associated districts for their residence, from things like council 
          or state representative districts, to elementary, middle, and high school districts. 
        </p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>