<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Blake Hall | blake@blakeshall.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="Blake Hall Resume" />
	<meta name="description" content="Resume for Blake Hall" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="css/resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Blake Hall</h1>
					<h2>Software Developer, Program Manager</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="resume.pdf">Download PDF</a></h3>
						<h3><a href="mailto:blake@blakeshall.com">blake@blakeshall.com</a></h3>
						<h3>(859) - 749-6825</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Determined problem solver. Highly adaptable. Continually learning new technologies.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Programming Languages</h2>
									<p>Experience in C++, Ruby (Rails/Sinatra), Java, and Perl with a little experience in PHP, SQL databases.</p>
								</div>

								<div class="talent">
									<h2>Networking</h2>
									<p>Exposure to networking with Windows, Linux, and OS X. Familiar with email, FTP, and web servers.</p>
								</div>

								<div class="talent">
									<h2>Project Direction and Collaboration</h2>
									<p>Involvement in planning and leading study groups and team projects. Experienced in using Git version control and GitHub.com for collaboration.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>XHTML/CSS</li>
								<li>Java</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Ruby</li>
								<li>C++</li>
								<li class="last">Git</li>
							</ul>

							<ul class="talent">
								<li>OS X</li>
								<li>Windows XP/Vista/7</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">
							
							<div class="job">
								<h2>University of Kentucky Computer Science Dept.</h2>
								<h3>Assistant Systems Admin.</h3>
								<h4>2008-Present</h4>
								<p>Assist in the maintaining of the CS Dept. Network of Windows, Linux, and OS X machines. Built e-mail server in Linux. Built machines and installed Operating systems along with other miscellaneous IT work.</p>
							</div>

              <div class="job">
                <h2>Code for America, <em>San Francisco</em></h2>
                <h3>Intern / Google Summer of Code Participant</h3>
                <h4>Summer 2011</h4>
                <p>Built Ruby gems for government and open data APIs as part of the Google Summer of Code. Helped build sites built on Ruby on Rails. Built machines, setup projectors, and traveled to assist setting up multi-projector displays for clients.</p>
							</div>

							<div class="job">
								<h2>University of Kentucky Center for Visualization and Virtual Environments</h2>
								<h3>Student Worker</h3>
								<h4>Summer 2006</h4>
								<p>Assisted the Commercialization and Project lead in the construction of an eighty projector high resolution display.</p>
							</div>


						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>University of Kentucky - Lexington, Kentucky</h2>
              <h3><strong>Current</strong> &mdash; Major in Computer Science &mdash; <strong>3.155 GPA</strong> </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Blake Hall &mdash; <a href="mailto:blake@blakeshall.com">blake@blakeshall.com</a> &mdash; (859) - 749-6825</p>
			<p>Template from <a href="http://thingsthatarebrown.com/blog/2009/05/sample-resume-template/">Things That Are Brown</a><p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

